<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wezva</groupId>
  <artifactId>mod2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>wezva</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>mod2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>


<profiles>
  <profile>
    <id>test</id>
  <build>
  <plugins>
    <plugin>
      <groupId>org.wildfly.plugins</groupId>
      <artifactId>wildfly-maven-plugin</artifactId>
      <version>2.1.0.Beta1</version>
      <configuration>
        <jbossHome>/home/sagar/Documents/WildFly/wildfly-19.1.0.Final</jbossHome>
        <groupId>wezva</groupId>
        <artifactId>mod2</artifactId>
        <version>1.0-SNAPSHOT</version>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <configuration>
        <executable>git</executable>
        <arguments>
            <argument>--version</argument>
        </arguments>
      </configuration>
    </plugin>
    <plugin> 
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.1</version> 
      <executions> 
        <execution> 
          <id>id.clean</id> 
          <phase>clean</phase> 
          <goals> 
            <goal>run</goal>
          </goals> 
          <configuration> 
            <tasks> 
            <echo>clean phase</echo> 
            </tasks> 
          </configuration>
        </execution> 
      </executions> 
    </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.5.5.201112152213</version>
      <configuration>
         <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
         <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
      </configuration>
      <executions>
       <execution>
         <id>jacoco-initialize</id>
         <goals>
          <goal>prepare-agent</goal>
         </goals>
      </execution>
      <execution>
        <id>jacoco-site</id>
        <phase>package</phase>
        <goals>
          <goal>report</goal>
         </goals>
       </execution>
     </executions>
   </plugin>
  <plugin>
       <groupId>ord.codehaus.mojo</groupId>
       <artifactId>sonar-maven-plugin</artifactId>
       <version>3.7.0.1746</version>
    </plugin>
  </plugins>
  </build> 
  </profile>
</profiles>

    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </project>
